<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>WebPilot</title>
		<link icon="{{ url_for('static', filename='/images/favicon.png') }}" rel="shortcut icon" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.fog.min.js"></script>
	</head>
	<body>
		<div id="background"></div>
		<div class="container center">
			<div class="MainDiv">
				<form method="POST" action="/">
					<div class="row mb-5">
						<div class="col-12 d-flex justify-content-center">
							<img src="{{ url_for('static', filename='/images/banner.png') }}" alt="WebPilot" id="BannerImg" />
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-12 d-flex justify-content-center">
							<input class="form-control form-control-lg rounded-pill" type="text" placeholder="Search here..." name="QueryBox" id="QueryBox" onkeypress="" />
						</div>
					</div>
					<div class="row">
						<div class="col-12 d-flex justify-content-center">
							<button class="btn btn-light btn-lg rounded-pill" id="SearchButton"><i class="fa fa-search"></i> Search</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</body>
	<script>
		BaseColor = 0xffffff;
		if (window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches) {
			BaseColor = 0x2d2d2d;
		}
		VANTA.FOG({
			el: "#background",
			mouseControls: true,
			touchControls: true,
			gyroControls: false,
			minHeight: 200.0,
			minWidth: 200.0,
			baseColor: BaseColor,
		});

		$("#QueryBox").on("keyup", function (e) {
			if (e.key === "Enter" || e.keyCode === 13) {
				$("#SearchButton").click();
			}
		});
	</script>
	<style>
		#QueryBox {
			width: 75%;
			opacity: 80%;
			backdrop-filter: blur(5px);
			-webkit-backdrop-filter: blur(5px);
		}
		#BannerImg {
			opacity: 80%;
			backdrop-filter: blur(5px);
			-webkit-backdrop-filter: blur(5px);
		}
		#SearchButton {
			opacity: 80%;
			backdrop-filter: blur(5px);
			-webkit-backdrop-filter: blur(5px);
		}
		#AboutButton {
			opacity: 80%;
			backdrop-filter: blur(5px);
			-webkit-backdrop-filter: blur(5px);
		}
		.center {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		#background {
			top: 0px;
			left: 0px;
			height: 100vh;
			width: 100vw;
		}
		#background canvas {
			position: absolute;
			top: 0px;
			left: 0px;
			height: 100vh;
			width: 100vw;
		}
	</style>
</html>
